

# OpenAI API
OPENAI_API_KEY="key"
OPENAI_MODEL="gpt-4o-realtime-preview-2024-12-17"

# Public URL for webhooks
PUBLIC_URL="https://454d-27-7-108-113.ngrok-free.app"

PORT=8001
BASE_URL="http://localhost:8001"
ANALYZE_API_URL="http://localhost:3000"

# MongoDB Configuration
MONGODB_URI="mongodb+srv://abc:Chinu12345@workshop.z3rtd.mongodb.net/?retryWrites=true&w=majority&appName=Workshop"
MONGODB_DB="interview_db"
MONGODB_COLLECTION="candidateInterviews"


# AWS S3 Configuration
# AWS S3 Configuration
AWS_ACCESS_KEY_ID="key"
AWS_SECRET_ACCESS_KEY="key"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET="hr-cv-storage-dev"
